# Sample Inventory file for ACP deployment on 8 VMs
[dockerrepo]
#.#.#.#
[node1]
#.#.#.#
[node2]
#.#.#.#  
[node3]
#.#.#.#  
[node4]
#.#.#.#  
[node5]
#.#.#.#  
[node6]
#.#.#.#  
[node7]
#.#.#.#  
[node8]
#.#.#.# 
[ntp1]
#.#.#.#
[ntp2]
#.#.#.#
[ntp3]
#.#.#.#
##########################################
# Below are groups of nodes selecting how 
# each service(s) is associated to a node.
# Modifications below this point are not 
# recommended
##########################################  
[dockerRepo:children]
dockerrepo
[etcdCluster:children]
node1
node2
node3
[zkCluster:children]
node1
node2
node3
[acpapi:children]
node2
node3
[lbaas:children]
node4
node5
[haproxy:children]
node2
node3
[elk:children]
node4
node5
node6
[maas:children]
node4
node5
[advisor:children]
node6
[dbaas:children]
node7
node8
[swarmmgt:children]
node1
node2
node3
[keepalived:children]
etcdCluster
zkCluster
haproxy
lbaas
dbaas
swarmmgt
acpapi
[ntp:children]
ntp1
ntp2
ntp3
[cdc:children]
node1
[acp:children]
node1
node2
node3
node4
node5
node6
node7
node8
[acp:vars]
AWS="n"
