# use the normal insecure docker registry port for secure operation

listen dockerrepo:5000 https
ServerName dockerrepo

<VirtualHost dockerrepo:5000>
    SSLEngine on
    SSLCertificateFile /etc/httpd/certs/dockerrepo.crt
    SSLCertificateKeyFile /etc/httpd/certs/dockerrepo.key
    #SSLCertificateFile /etc/httpd/certs/client-cert.pem
    #SSLCACertificateFile /etc/httpd/certs/DockerRepo.pem
    #SSLCertificateKeyFile /etc/httpd/certs/client-private-key-nopassphrase.pem
    SSLCipherSuite AES128-SHA,AES256-SHA,AES128-GCM-SHA256,AES256-GCM-SHA384
    SSLProtocol all -SSLv3 -SSLv2 -TLSv1

    Header always set "Docker-Distribution-Api-Version" "registry/2.0"
    Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"
    RequestHeader set X-Forwarded-Proto "https"

    ProxyPreserveHost on
    ProxyPass   /v2 http://127.0.0.1:5000/v2
    ProxyPassReverse /v2  http://127.0.0.1:5000/v2
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/httpd/certs/dockerrepo.crt
    SSLCertificateKeyFile /etc/httpd/certs/dockerrepo.key
    #SSLCertificateFile /etc/httpd/certs/client-cert.pem
    #SSLCACertificateFile /etc/httpd/certs/DockerRepo.pem
    #SSLCertificateKeyFile /etc/httpd/certs/client-private-key-nopassphrase.pem
    SSLCipherSuite AES128-SHA,AES256-SHA,AES128-GCM-SHA256,AES256-GCM-SHA384
    SSLProtocol all -SSLv3 -SSLv2 -TLSv1

    Header always set "Docker-Distribution-Api-Version" "registry/2.0"
    Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"
    RequestHeader set X-Forwarded-Proto "https"

    ProxyPreserveHost on
    ProxyPass   /v2 http://127.0.0.1:5000/v2
    ProxyPassReverse /v2  http://127.0.0.1:5000/v2
</VirtualHost>
